@import './antd.customize';

:root {
    --PRIMARY-COLOR: @primary-color;
    --SECONDARY-COLOR: @info-color;

    --BACKGROUND-COLOR: #fafbfe;

    --DANGER: @error-color;
    --WARNING: @warning-color;
    --SUCCESS: @success-color;

    --BORDER-COLOR: #808e9b;
    --PLACEHOLDER-COLOR: #808e9b;
    --SEPARATOR-COLOR: @border-color-base;

    --PRIMARY-TEXT-COLOR: #1e272e;
    --SECONDARY-TEXT-COLOR: #485460;

    --WHITE: #ffffff;
    --BLACK: #000000
        /* Couleurs custom */
    ;
    --TAG-PRIMARY-COLOR: #1890ff;
    --TAG-PRIMARY-BACKGROUND: #e6f7ff;
    --TAG-PRIMARY-BORDER: #91d5ff;
    --TAG-WARNING-COLOR: #fa8c16;
    --TAG-WARNING-BACKGROUND: #fff7e6;
    --TAG-WARNING-BORDER: #ffd591;

    --VIEWPORT-HORIZONTAL-MARGINS: 10vw;
}